ds.loglevel=warn

# Ignore system props
sling.ignoreSystemProperties=true

# Enable incremental startup handling
sling.framework.install.incremental=true

# Default configuration for file install
sling.fileinstall.dir=${sling.home}/install
# sling.fileinstall.writeback=false

org.osgi.framework.system.packages.extra=javax.activation,sun.misc