akka {

  loglevel = INFO

  loggers = ["akka.event.Logging$DefaultLogger"]

}

spray.servlet {

  boot-class = "com.pfalabs.spray.NoApp"

  request-timeout = 1s

  root-path = ""

}

spray.can.server {

  request-timeout = infinite

  timeout-timeout = infinite

}